.calendar {
    display: grid;
    gap: 5px;
    grid-template-columns: auto 1fr;
}

.timeline {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
}

.days {
    display: grid;
    grid-column: 2;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.events {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
    border-radius: 5px;
    background: var(--calBgColor);
}

.start-9 {
    grid-row-start: 1;
}

.start-10 {
    grid-row-start: 2;
}

.start-11 {
    grid-row-start: 3;
}

.start-12 {
    grid-row-start: 4;
}

.start-13 {
    grid-row-start: 5;
}

.start-14 {
    grid-row-start: 6;
}

.start-15 {
    grid-row-start: 7;
}

.start-16 {
    grid-row-start: 8;
}

.start-17 {
    grid-row-start: 9;
}

.start-18 {
    grid-row-start: 10;
}


.end-9 {
    grid-row-end: 1;
}

.end-10 {
    grid-row-end: 2;
}

.end-11 {
    grid-row-end: 3;
}

.end-12 {
    grid-row-end: 4;
}

.end-13 {
    grid-row-end: 5;
}

.end-14 {
    grid-row-end: 6;
}

.end-15 {
    grid-row-end: 7;
}

.end-16 {
    grid-row-end: 8;
}

.end-17 {
    grid-row-end: 9;
}

.end-18 {
    grid-row-end: 10;
}

.title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.event {
    border: 1px solid var(--eventBorderColor);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0 0.5rem;
    background: white;
}

.space,
.date {
    height: 60px;
}

body {
    font-family: system-ui, sans-serif;
}

.corp-fi {
    background: var(--eventColor1);
}

.ent-law {
    background: var(--eventColor2);
}

.writing {
    background: var(--eventColor3);
}

.securities {
    background: var(--eventColor4);
}

.date {
    display: flex;
    gap: 1em;
}

.date-num {
    font-size: 3rem;
    font-weight: 600;
    display: inline;
}

.date-day {
    display: inline;
    font-size: 3rem;
    font-weight: 100;
}